//
//  PrefixHeader.pch
//  PanoDemo
//
//  Created by DJI on 15/7/30.
//  Copyright (c) 2016 Tony Jin. All rights reserved.
//

#ifndef ArToJaThesis_PrefixHeader_pch
#define ArToJaThesis_PrefixHeader_pch

    #ifdef __cplusplus

        // get rid of xcode's documentation warnings
        #pragma clang diagnostic push
        #pragma clang diagnostic ignored "-Wdocumentation"
            #import <opencv2/opencv.hpp>
        #pragma clang pop

    #endif

    #ifdef __OBJC__
        #import <UIKit/UIKit.h>
        #import <Foundation/Foundation.h>
    #endif

#endif
